MONGO_URI="mongodb+srv://harshithaakkina22:mUxbwqAX7F1FxPwb@cluster0.c26ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="app-booking"
PORT=3001


EMAIL_USER="vedic@email.com"
EMAIL_PASS="vedic@22"

FRONTEND_URL="http://localhost:3000"

# FRONTEND_URL="https://appointment-booking-shiv.onrender.com"

